<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Coursescontroller" method ="post">
            <table>
                <tr>
                    <td>Cid     </td>
                    <td><input type="text" name="cid1">    </td>
                </tr>

                <tr>
                    <td>CourseName    </td>
                    <td><input type="text" name="coursename1">    </td>
                </tr>
                
                 <tr>
                    <td>CreditNumbers     </td>
                    <td><input type="text" name="creditnumbers">    </td>
                </tr>
                   
               
                
                 <tr>
                    <td>     </td>
                    <td><input type="submit" value="save">    </td>
                </tr>
            </table>
        </form>  
    </body>
    
</html>
