<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <form action="Gradingcontroller" method ="post">
            <table>
                <tr>
                    <td>Sid     </td>
                    <td><input type="text" name="sid1">    </td>
                </tr>

                <tr>
                    <td>Cid   </td>
                    <td><input type="text" name="cid">    </td>
                </tr>
                
                 <tr>
                    <td>Marks1     </td>
                    <td><input type="text" name="marks1">    </td>
                </tr>
                   
               <tr>
                    <td>Marks2     </td>
                    <td><input type="text" name="marks2">    </td>
                </tr>
                
                 <tr>
                    <td>     </td>
                    <td><input type="submit" value="save">    </td>
                </tr>
            </table>
        </form>  
    </body>
    
</html>
