<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SYSTEM ADMISSION
    </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    </head>
    <body>
        <h1>ADMISSION SYSTEM </h1>
        <a href="STUDENTS.html">STUDENTS</a><br>
        <a href="COURSES.html">COURSES</a><br>
             <a href="GRADING.html">GRADING</a>
              
      
             

    </body>
</html>
