<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Studentscontroller" method ="post">
            <table>
                <tr>
                    <td>Sid     </td>
                    <td><input type="text" name="sid1">    </td>
                </tr>

                <tr>
                    <td>Firstname    </td>
                    <td><input type="text" name="firstname1">    </td>
                </tr>
                
                 <tr>
                    <td>Lastname     </td>
                    <td><input type="text" name="lastname1">    </td>
                </tr>
                   
                <tr>
                    <td>gender   </td>
                    <td> <select name="gender" id="gender">
                            
                      <option value="M">M</option>
                     <option value="F">F</option> 
                </select> </td >
                </tr>
      
                <tr>
                    <td>Createdate     </td>
                    <td><input type="text" name="createdate">    </td>
                </tr>
                
                 <tr>
                    <td>     </td>
                    <td><input type="submit" value="save">    </td>
                </tr>
            </table>
        </form>  
    </body>
</html>
